<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>servicetest</groupId>
  <artifactId>servicetest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <name>servicetest</name>
  <description>test restservices with JUnit</description>
    <dependencies>
   
     
    <!-- Framework besonders für automatisierte Unit-Tests -->
<dependency>
 <groupId>junit</groupId>
 <artifactId>junit</artifactId>
 <version>4.12</version>
 <scope>test</scope>
</dependency> 

<!-- framework for java software unit tests, supports customized assertions -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
</dependency>

  <!-- zustatz plugins -->
           
            <!--  A simple Java toolkit for JSON -->
            <dependency>
                 <groupId>com.googlecode.json-simple</groupId>
                 <artifactId>json-simple</artifactId>
                 <version>1.1.1</version>
            </dependency>
            

             <!-- lightweight library for serializing and deserializing Java objects into and from JSON -->
             <dependency>
                 <groupId>net.sf.flexjson</groupId>
                 <artifactId>flexjson</artifactId>
                 <version>2.0</version>
             </dependency>

               <!-- Java DSL for easy testing of REST services -->
               <dependency>
               <groupId>io.rest-assured</groupId>
               <artifactId>rest-assured</artifactId>
               <version>3.0.6</version>
               <scope>test</scope>
        </dependency>        

    </dependencies>
      <build>
        <plugins>
        
           <!-- plugin generates Reports during Unit-Test in xml or txt in ${basedir}/target/surefire-reports/TEST-*.xml. -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
